# Fadega's Personal Portfolio

Welcome to the repository of my personal portfolio website. This site showcases my work, skills, and professional journey. Feel free to explore the code and reach out if you have any questions!

## Features

- **About Me**: A brief introduction about myself and my journey in the tech industry.
- **Work**: A showcase of my projects, including descriptions, and links to source code.
- **Contact**: A form or details to reach out to me.

## Technologies Used

- **Frontend**: ReactJs, HTML, Tailwind CSS
- **Animation**: ThreeJs
- **Hosting**: custom hosting [fadega.dev]
- **Other Tools**: Vite

## Local Development

If you'd like to run the site locally:

1. Clone the repository:
```
    git clone https://github.com/fadega/interactive-resume
```
2. Navigate to the project directory:
```
    cd interactive-resume
```

3. Run the development server:
```
  npm run dev
```
and visit `http://localhost:5173` in your browser unless you changes the port.

## Feedback and Issues

If you have any feedback or run into issues with my website, please open an issue here on GitHub.

## Connect Me

- **Head to fadega.dev and use the form to reachout to me**: 
